
<project name="chinesepinyin-V1.0.0" basedir="." default="javadoc">

	<property name="classes.dir" value="bin" />

	<property name="src.dir" value="src" />

	<property name="lib.dir" value="libs" />

	<property name="javadoc.dir" value="javadoc" />
	<path id="compile.classpath">
		<fileset file="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="init">

		<delete dir="${classes.dir}" />

		<delete dir="${javadoc.dir}" />
	</target>

	<target name="compile" depends="init">

		<mkdir dir="${classes.dir}" />

		<copy todir="${classes.dir}">
			<fileset dir=".">
				<include name="src/" />
			</fileset>
		</copy>

		<javac destdir="${classes.dir}" source="1.6" srcdir="${src.dir}"
			target="1.6" debug="true" debuglevel="lines,vars,source">

			<classpath refid="compile.classpath" />
		</javac>
		
		<copy todir="${classes.dir}/org/dylan/chinesepinyin/dict">
			<fileset dir="./src/org/dylan/chinesepinyin/dict">
				<include name="*.js" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${classes.dir}" destfile="${basedir}/${ant.project.name}.jar">
		</jar>
	</target>

	<target name="javadoc" depends="jar">

		<mkdir dir="${javadoc.dir}" />

		<javadoc destdir="${javadoc.dir}" docencoding="UTF-8"
			encoding="UTF-8">

			<packageset dir="${src.dir}" />

			<classpath refid="compile.classpath" />
		</javadoc>
		<jar basedir="${javadoc.dir}" destfile="${basedir}/${ant.project.name}-javadoc.jar"></jar>
	</target>
	
	
</project>